[gd_scene load_steps=4 format=3 uid="uid://b8agpgq5bwtfy"]

[ext_resource type="Shader" uid="uid://s8spcw1to8tp" path="res://shaders/gate.gdshader" id="1_gm05l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5rlq5"]
render_priority = 0
shader = ExtResource("1_gm05l")
shader_parameter/sphere_color = Color(0, 0, 0, 0)
shader_parameter/wave_amplitude = 0.006
shader_parameter/wave_frequency = 19.397
shader_parameter/wave_speed = 3.618
shader_parameter/chroma_amount = 1.0
shader_parameter/stars_enabled = true
shader_parameter/star_field_scale = 4.377
shader_parameter/star_size = 0.008
shader_parameter/star_intensity = 1.0
shader_parameter/star_axis_speed = 0.051
shader_parameter/star_move_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_bjusd"]
size = Vector3(36.61, 67.8204, 1)

[node name="Door1" type="CSGBox3D" groups=["door"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
size = Vector3(33.8252, 67.2394, 4.696)
material = SubResource("ShaderMaterial_5rlq5")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.911204, 3.43346, 7.41109)
text = "Multiply
"
font_size = 900
outline_size = 127
uppercase = true

[node name="MultArea3D" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MultArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.127016, 0.449579, 0)
shape = SubResource("BoxShape3D_bjusd")
